<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧠 ADHD Life Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header .date {
            color: #666;
            font-size: 1.2em;
        }

        .header .medication-reminder {
            margin-top: 15px;
            padding: 10px;
            background: #fff3cd;
            border-radius: 8px;
            display: none;
        }

        .header .medication-reminder.show {
            display: block;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .quick-actions button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn-brain-dump {
            background: #ff6b6b;
            color: white;
        }

        .btn-focus {
            background: #4ecdc4;
            color: white;
        }

        .btn-energy {
            background: #ffd93d;
            color: #333;
        }

        .btn-medication {
            background: #a29bfe;
            color: white;
        }

        .quick-actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .main-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid;
        }

        .card h2 {
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-badge {
            background: rgba(0,0,0,0.1);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        /* Color coding for different lists */
        .today-card .card-header {
            border-color: #ff6b6b;
        }
        .today-card h2 {
            color: #ff6b6b;
        }

        .week-card .card-header {
            border-color: #4ecdc4;
        }
        .week-card h2 {
            color: #4ecdc4;
        }

        .someday-card .card-header {
            border-color: #a29bfe;
        }
        .someday-card h2 {
            color: #a29bfe;
        }

        .work-card .card-header {
            border-color: #fd79a8;
        }
        .work-card h2 {
            color: #fd79a8;
        }

        .home-card .card-header {
            border-color: #fdcb6e;
        }
        .home-card h2 {
            color: #fdcb6e;
        }

        .task-input {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .task-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .task-input input:focus {
            outline: none;
            border-color: #667eea;
        }

        .task-input button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .task-input button:hover {
            background: #5568d3;
            transform: scale(1.05);
        }

        .task-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .task-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: move;
            border-left: 4px solid transparent;
        }

        .task-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .task-item.completed {
            opacity: 0.6;
            text-decoration: line-through;
        }

        .task-item.dragging {
            opacity: 0.5;
        }

        .task-item.priority-high {
            border-left-color: #ff6b6b;
            background: #ffe5e5;
        }

        .task-item.priority-medium {
            border-left-color: #ffd93d;
            background: #fff9e5;
        }

        .task-item.priority-low {
            border-left-color: #4ecdc4;
            background: #e5f9f7;
        }

        .task-checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .task-text {
            flex: 1;
            font-size: 1em;
            color: #333;
        }

        .task-actions {
            display: flex;
            gap: 8px;
        }

        .task-actions button {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .btn-priority {
            background: #ffd93d;
            color: #333;
        }

        .btn-delete {
            background: #ff6b6b;
            color: white;
        }

        .btn-move {
            background: #4ecdc4;
            color: white;
        }

        .task-actions button:hover {
            transform: scale(1.1);
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #667eea;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 2em;
            cursor: pointer;
            color: #999;
        }

        .modal-close:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .energy-level {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .energy-btn {
            flex: 1;
            padding: 15px;
            border: 2px solid #ddd;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.5em;
        }

        .energy-btn:hover {
            transform: scale(1.05);
        }

        .energy-btn.selected {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .timer-display {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 20px 0;
        }

        .timer-time {
            font-size: 4em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }

        .timer-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .timer-controls button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-start {
            background: #4ecdc4;
            color: white;
        }

        .btn-pause {
            background: #ffd93d;
            color: #333;
        }

        .btn-reset {
            background: #ff6b6b;
            color: white;
        }

        .timer-controls button:hover {
            transform: scale(1.05);
        }

        .wins-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .win-item {
            padding: 12px;
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .win-date {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .main-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }

            .quick-actions button {
                width: 100%;
            }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #5568d3;
        }

        /* Animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            animation: slideIn 0.3s ease-out;
        }

        /* Drag and drop visual feedback */
        .drag-over {
            background: rgba(102, 126, 234, 0.1);
            border: 2px dashed #667eea;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: none;
            z-index: 2000;
            animation: slideIn 0.3s ease-out;
        }

        .notification.show {
            display: block;
        }

        .notification.error {
            background: #ff6b6b;
        }

        .notification.warning {
            background: #ffd93d;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🧠 ADHD Life Manager</h1>
            <div class="date" id="currentDate"></div>
            <div class="medication-reminder" id="medicationReminder">
                💊 Don't forget your medication!
            </div>
            
            <div class="quick-actions">
                <button class="btn-brain-dump" onclick="openBrainDump()">🧠 Brain Dump</button>
                <button class="btn-focus" onclick="openFocusTimer()">⏱️ Focus Session</button>
                <button class="btn-energy" onclick="openEnergyCheck()">⚡ Energy Check</button>
                <button class="btn-medication" onclick="openMedicationLog()">💊 Log Medication</button>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="todayCount">0</div>
                    <div class="stat-label">Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="weekCount">0</div>
                    <div class="stat-label">This Week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="completedToday">0</div>
                    <div class="stat-label">Completed Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalWins">0</div>
                    <div class="stat-label">Total Wins</div>
                </div>
            </div>
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Today Card -->
            <div class="card today-card" id="todayCard">
                <div class="card-header">
                    <h2>🔥 TODAY <span class="card-badge" id="todayBadge">Max 3</span></h2>
                </div>
                <div class="task-input">
                    <input type="text" id="todayInput" placeholder="What's your ONE thing?" maxlength="200">
                    <button onclick="addTask('today')">Add</button>
                </div>
                <div class="task-list" id="todayList" ondrop="drop(event)" ondragover="allowDrop(event)" data-list="today">
                    <div class="empty-state">
                        <div class="empty-state-icon">🎯</div>
                        <p>No tasks yet. Pick your ONE thing!</p>
                    </div>
                </div>
            </div>

            <!-- This Week Card -->
            <div class="card week-card" id="weekCard">
                <div class="card-header">
                    <h2>📅 THIS WEEK <span class="card-badge" id="weekBadge">0</span></h2>
                </div>
                <div class="task-input">
                    <input type="text" id="weekInput" placeholder="Add task for this week..." maxlength="200">
                    <button onclick="addTask('week')">Add</button>
                </div>
                <div class="task-list" id="weekList" ondrop="drop(event)" ondragover="allowDrop(event)" data-list="week">
                    <div class="empty-state">
                        <div class="empty-state-icon">📋</div>
                        <p>Nothing planned for this week</p>
                    </div>
                </div>
            </div>

            <!-- Someday/Maybe Card -->
            <div class="card someday-card" id="somedayCard">
                <div class="card-header">
                    <h2>💭 SOMEDAY/MAYBE <span class="card-badge" id="somedayBadge">0</span></h2>
                </div>
                <div class="task-input">
                    <input type="text" id="somedayInput" placeholder="Ideas for later..." maxlength="200">
                    <button onclick="addTask('someday')">Add</button>
                </div>
                <div class="task-list" id="somedayList" ondrop="drop(event)" ondragover="allowDrop(event)" data-list="someday">
                    <div class="empty-state">
                        <div class="empty-state-icon">💡</div>
                        <p>No future ideas yet</p>
                    </div>
                </div>
            </div>

            <!-- Work Context Card -->
            <div class="card work-card" id="workCard">
                <div class="card-header">
                    <h2>💼 WORK <span class="card-badge" id="workBadge">0</span></h2>
                </div>
                <div class="task-input">
                    <input type="text" id="workInput" placeholder="Work tasks..." maxlength="200">
                    <button onclick="addTask('work')">Add</button>
                </div>
                <div class="task-list" id="workList" ondrop="drop(event)" ondragover="allowDrop(event)" data-list="work">
                    <div class="empty-state">
                        <div class="empty-state-icon">💻</div>
                        <p>No work tasks</p>
                    </div>
                </div>
            </div>

            <!-- Home Context Card -->
            <div class="card home-card" id="homeCard">
                <div class="card-header">
                    <h2>🏠 HOME <span class="card-badge" id="homeBadge">0</span></h2>
                </div>
                <div class="task-input">
                    <input type="text" id="homeInput" placeholder="Home tasks..." maxlength="200">
                    <button onclick="addTask('home')">Add</button>
                </div>
                <div class="task-list" id="homeList" ondrop="drop(event)" ondragover="allowDrop(event)" data-list="home">
                    <div class="empty-state">
                        <div class="empty-state-icon">🏡</div>
                        <p>No home tasks</p>
                    </div>
                </div>
            </div>

            <!-- Wins Card -->
            <div class="card" style="grid-column: span 1;">
                <div class="card-header" style="border-color: #4caf50;">
                    <h2 style="color: #4caf50;">🎉 TODAY'S WINS</h2>
                </div>
                <div class="wins-list" id="winsList">
                    <div class="empty-state">
                        <div class="empty-state-icon">🌟</div>
                        <p>Complete a task to celebrate!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Brain Dump Modal -->
    <div class="modal" id="brainDumpModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🧠 Brain Dump</h2>
                <button class="modal-close" onclick="closeModal('brainDumpModal')">&times;</button>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Get everything out of your head. One item per line.</p>
            <div class="form-group">
                <textarea id="brainDumpText" placeholder="Type everything on your mind...&#10;&#10;- Call mom&#10;- Fix car&#10;- Buy groceries&#10;- Finish report&#10;&#10;Press 'Process' when done"></textarea>
            </div>
            <button class="task-input button" style="width: 100%; background: #667eea; color: white; padding: 15px; border: none; border-radius: 8px; font-size: 1.1em; cursor: pointer; font-weight: 600;" onclick="processBrainDump()">Process Brain Dump</button>
        </div>
    </div>

    <!-- Focus Timer Modal -->
    <div class="modal" id="focusTimerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>⏱️ Focus Session</h2>
                <button class="modal-close" onclick="closeModal('focusTimerModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>What are you working on?</label>
                <input type="text" id="focusTask" placeholder="Task name...">
            </div>
            <div class="form-group">
                <label>Duration (minutes)</label>
                <select id="focusDuration">
                    <option value="15">15 minutes</option>
                    <option value="25" selected>25 minutes (Pomodoro)</option>
                    <option value="30">30 minutes</option>
                    <option value="45">45 minutes</option>
                    <option value="60">60 minutes</option>
                </select>
            </div>
            <div class="timer-display">
                <div class="timer-time" id="timerDisplay">25:00</div>
                <div class="timer-controls">
                    <button class="btn-start" onclick="startTimer()">Start</button>
                    <button class="btn-pause" onclick="pauseTimer()">Pause</button>
                    <button class="btn-reset" onclick="resetTimer()">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Energy Check Modal -->
    <div class="modal" id="energyCheckModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>⚡ Energy Check</h2>
                <button class="modal-close" onclick="closeModal('energyCheckModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Energy Level</label>
                <div class="energy-level">
                    <button class="energy-btn" onclick="selectEnergy(1)" data-energy="1">🔴<br>1</button>
                    <button class="energy-btn" onclick="selectEnergy(2)" data-energy="2">🟡<br>2</button>
                    <button class="energy-btn" onclick="selectEnergy(3)" data-energy="3">🟢<br>3</button>
                    <button class="energy-btn" onclick="selectEnergy(4)" data-energy="4">🔵<br>4</button>
                    <button class="energy-btn" onclick="selectEnergy(5)" data-energy="5">🟣<br>5</button>
                </div>
            </div>
            <div class="form-group">
                <label>Focus Level</label>
                <div class="energy-level">
                    <button class="energy-btn" onclick="selectFocus(1)" data-focus="1">🔴<br>1</button>
                    <button class="energy-btn" onclick="selectFocus(2)" data-focus="2">🟡<br>2</button>
                    <button class="energy-btn" onclick="selectFocus(3)" data-focus="3">🟢<br>3</button>
                    <button class="energy-btn" onclick="selectFocus(4)" data-focus="4">🔵<br>4</button>
                    <button class="energy-btn" onclick="selectFocus(5)" data-focus="5">🟣<br>5</button>
                </div>
            </div>
            <div class="form-group">
                <label>Notes (optional)</label>
                <textarea id="energyNotes" placeholder="How are you feeling?"></textarea>
            </div>
            <button class="task-input button" style="width: 100%; background: #667eea; color: white; padding: 15px; border: none; border-radius: 8px; font-size: 1.1em; cursor: pointer; font-weight: 600;" onclick="saveEnergyCheck()">Save Energy Check</button>
        </div>
    </div>

    <!-- Medication Log Modal -->
    <div class="modal" id="medicationLogModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>💊 Medication Log</h2>
                <button class="modal-close" onclick="closeModal('medicationLogModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Time Taken</label>
                <input type="time" id="medicationTime">
            </div>
            <div class="form-group">
                <label>Did you eat first?</label>
                <select id="medicationFood">
                    <option value="yes">Yes - had food</option>
                    <option value="no">No - empty stomach</option>
                </select>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <textarea id="medicationNotes" placeholder="Any side effects or observations?"></textarea>
            </div>
            <button class="task-input button" style="width: 100%; background: #667eea; color: white; padding: 15px; border: none; border-radius: 8px; font-size: 1.1em; cursor: pointer; font-weight: 600;" onclick="saveMedicationLog()">Log Medication</button>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Data structure
        let data = {
            tasks: {
                today: [],
                week: [],
                someday: [],
                work: [],
                home: []
            },
            wins: [],
            energyLog: [],
            medicationLog: [],
            settings: {
                medicationTime: '08:00'
            }
        };

        // Timer variables
        let timerInterval = null;
        let timerSeconds = 0;
        let timerRunning = false;

        // Energy tracking
        let selectedEnergy = 0;
        let selectedFocus = 0;

        // Initialize
        window.onload = function() {
            loadData();
            updateDate();
            checkMedicationReminder();
            renderAll();
            
            // Set current time for medication log
            const now = new Date();
            document.getElementById('medicationTime').value = 
                now.getHours().toString().padStart(2, '0') + ':' + 
                now.getMinutes().toString().padStart(2, '0');
        };

        // Date display
        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', options);
        }

        // Medication reminder
        function checkMedicationReminder() {
            const now = new Date();
            const medTime = data.settings.medicationTime;
            const [hours, minutes] = medTime.split(':');
            
            // Check if we're within 30 minutes of medication time
            const medDate = new Date();
            medDate.setHours(parseInt(hours), parseInt(minutes), 0);
            
            const diff = Math.abs(now - medDate) / 60000; // difference in minutes
            
            if (diff <= 30) {
                document.getElementById('medicationReminder').classList.add('show');
            }
        }

        // Local storage
        function saveData() {
            localStorage.setItem('adhdLifeManager', JSON.stringify(data));
            updateStats();
        }

        function loadData() {
            const stored = localStorage.getItem('adhdLifeManager');
            if (stored) {
                data = JSON.parse(stored);
            }
        }

        // Update statistics
        function updateStats() {
            document.getElementById('todayCount').textContent = data.tasks.today.length;
            document.getElementById('weekCount').textContent = data.tasks.week.length;
            document.getElementById('somedayBadge').textContent = data.tasks.someday.length;
            document.getElementById('workBadge').textContent = data.tasks.work.length;
            document.getElementById('homeBadge').textContent = data.tasks.home.length;
            
            const completedToday = data.tasks.today.filter(t => t.completed).length;
            document.getElementById('completedToday').textContent = completedToday;
            document.getElementById('totalWins').textContent = data.wins.length;
            
            // Update badge colors
            const todayBadge = document.getElementById('todayBadge');
            if (data.tasks.today.length >= 3) {
                todayBadge.textContent = 'Full';
                todayBadge.style.background = '#ff6b6b';
                todayBadge.style.color = 'white';
            } else {
                todayBadge.textContent = `${data.tasks.today.length}/3`;
                todayBadge.style.background = 'rgba(0,0,0,0.1)';
                todayBadge.style.color = 'inherit';
            }
        }

        // Add task
        function addTask(listName) {
            const input = document.getElementById(listName + 'Input');
            const text = input.value.trim();
            
            if (!text) {
                showNotification('Please enter a task', 'error');
                return;
            }
            
            // Check Today limit
            if (listName === 'today' && data.tasks.today.length >= 3) {
                showNotification('Today is full! Move to This Week instead.', 'warning');
                return;
            }
            
            const task = {
                id: Date.now(),
                text: text,
                completed: false,
                created: new Date().toISOString(),
                priority: 'medium'
            };
            
            data.tasks[listName].push(task);
            input.value = '';
            saveData();
            renderList(listName);
            showNotification('Task added!', 'success');
        }

        // Render all lists
        function renderAll() {
            renderList('today');
            renderList('week');
            renderList('someday');
            renderList('work');
            renderList('home');
            renderWins();
            updateStats();
        }

        // Render a specific list
        function renderList(listName) {
            const listEl = document.getElementById(listName + 'List');
            const tasks = data.tasks[listName];
            
            if (tasks.length === 0) {
                const emptyStates = {
                    today: '<div class="empty-state"><div class="empty-state-icon">🎯</div><p>No tasks yet. Pick your ONE thing!</p></div>',
                    week: '<div class="empty-state"><div class="empty-state-icon">📋</div><p>Nothing planned for this week</p></div>',
                    someday: '<div class="empty-state"><div class="empty-state-icon">💡</div><p>No future ideas yet</p></div>',
                    work: '<div class="empty-state"><div class="empty-state-icon">💻</div><p>No work tasks</p></div>',
                    home: '<div class="empty-state"><div class="empty-state-icon">🏡</div><p>No home tasks</p></div>'
                };
                listEl.innerHTML = emptyStates[listName];
                return;
            }
            
            listEl.innerHTML = tasks.map(task => `
                <div class="task-item ${task.completed ? 'completed' : ''} priority-${task.priority}" 
                     draggable="true" 
                     ondragstart="drag(event)" 
                     data-id="${task.id}"
                     data-list="${listName}">
                    <input type="checkbox" 
                           class="task-checkbox" 
                           ${task.completed ? 'checked' : ''} 
                           onchange="toggleComplete('${listName}', ${task.id})">
                    <span class="task-text">${task.text}</span>
                    <div class="task-actions">
                        <button class="btn-priority" onclick="cyclePriority('${listName}', ${task.id})" title="Change priority">
                            ${task.priority === 'high' ? '🔴' : task.priority === 'medium' ? '🟡' : '🔵'}
                        </button>
                        <button class="btn-delete" onclick="deleteTask('${listName}', ${task.id})">🗑️</button>
                    </div>
                </div>
            `).join('');
        }

        // Toggle task completion
        function toggleComplete(listName, taskId) {
            const task = data.tasks[listName].find(t => t.id === taskId);
            if (task) {
                task.completed = !task.completed;
                
                if (task.completed) {
                    data.wins.push({
                        text: task.text,
                        date: new Date().toISOString(),
                        list: listName
                    });
                    showNotification('🎉 Great job!', 'success');
                    renderWins();
                }
                
                saveData();
                renderList(listName);
            }
        }

        // Delete task
        function deleteTask(listName, taskId) {
            if (confirm('Delete this task?')) {
                data.tasks[listName] = data.tasks[listName].filter(t => t.id !== taskId);
                saveData();
                renderList(listName);
                showNotification('Task deleted', 'success');
            }
        }

        // Cycle priority
        function cyclePriority(listName, taskId) {
            const task = data.tasks[listName].find(t => t.id === taskId);
            if (task) {
                const priorities = ['low', 'medium', 'high'];
                const currentIndex = priorities.indexOf(task.priority);
                task.priority = priorities[(currentIndex + 1) % priorities.length];
                saveData();
                renderList(listName);
            }
        }

        // Drag and drop
        function allowDrop(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.add('drag-over');
        }

        function drag(ev) {
            ev.dataTransfer.setData('taskId', ev.target.dataset.id);
            ev.dataTransfer.setData('sourceList', ev.target.dataset.list);
            ev.target.classList.add('dragging');
        }

        function drop(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.remove('drag-over');
            
            const taskId = parseInt(ev.dataTransfer.getData('taskId'));
            const sourceList = ev.dataTransfer.getData('sourceList');
            const targetList = ev.currentTarget.dataset.list;
            
            if (sourceList === targetList) return;
            
            // Check Today limit
            if (targetList === 'today' && data.tasks.today.length >= 3) {
                showNotification('Today is full! (max 3 tasks)', 'warning');
                return;
            }
            
            const task = data.tasks[sourceList].find(t => t.id === taskId);
            if (task) {
                data.tasks[sourceList] = data.tasks[sourceList].filter(t => t.id !== taskId);
                data.tasks[targetList].push(task);
                saveData();
                renderAll();
                showNotification(`Moved to ${targetList}`, 'success');
            }
        }

        // Remove drag-over class when leaving
        document.querySelectorAll('.task-list').forEach(list => {
            list.addEventListener('dragleave', function(e) {
                if (e.target === this) {
                    this.classList.remove('drag-over');
                }
            });
        });

        // Render wins
        function renderWins() {
            const winsEl = document.getElementById('winsList');
            const today = new Date().toISOString().split('T')[0];
            const todayWins = data.wins.filter(w => w.date.startsWith(today));
            
            if (todayWins.length === 0) {
                winsEl.innerHTML = '<div class="empty-state"><div class="empty-state-icon">🌟</div><p>Complete a task to celebrate!</p></div>';
                return;
            }
            
            winsEl.innerHTML = todayWins.map(win => `
                <div class="win-item">
                    <div>✓ ${win.text}</div>
                    <div class="win-date">${new Date(win.date).toLocaleTimeString()}</div>
                </div>
            `).join('');
        }

        // Modals
        function openBrainDump() {
            document.getElementById('brainDumpModal').classList.add('show');
        }

        function openFocusTimer() {
            document.getElementById('focusTimerModal').classList.add('show');
            resetTimer();
        }

        function openEnergyCheck() {
            document.getElementById('energyCheckModal').classList.add('show');
            selectedEnergy = 0;
            selectedFocus = 0;
            document.querySelectorAll('[data-energy]').forEach(btn => btn.classList.remove('selected'));
            document.querySelectorAll('[data-focus]').forEach(btn => btn.classList.remove('selected'));
        }

        function openMedicationLog() {
            document.getElementById('medicationLogModal').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Brain dump processing
        function processBrainDump() {
            const text = document.getElementById('brainDumpText').value.trim();
            if (!text) {
                showNotification('Please enter some items', 'error');
                return;
            }
            
            const lines = text.split('\n').filter(line => line.trim());
            
            lines.forEach(line => {
                const cleanLine = line.replace(/^[-•*]\s*/, '').trim();
                if (cleanLine) {
                    const task = {
                        id: Date.now() + Math.random(),
                        text: cleanLine,
                        completed: false,
                        created: new Date().toISOString(),
                        priority: 'medium'
                    };
                    
                    // Auto-sort: urgent words go to Today, others to This Week
                    const urgentWords = ['today', 'urgent', 'asap', 'now', 'immediately'];
                    const isUrgent = urgentWords.some(word => cleanLine.toLowerCase().includes(word));
                    
                    if (isUrgent && data.tasks.today.length < 3) {
                        data.tasks.today.push(task);
                    } else if (data.tasks.week.length < 10) {
                        data.tasks.week.push(task);
                    } else {
                        data.tasks.someday.push(task);
                    }
                }
            });
            
            document.getElementById('brainDumpText').value = '';
            saveData();
            renderAll();
            closeModal('brainDumpModal');
            showNotification(`Captured ${lines.length} items!`, 'success');
        }

        // Focus timer
        function startTimer() {
            if (timerRunning) return;
            
            const duration = parseInt(document.getElementById('focusDuration').value);
            if (timerSeconds === 0) {
                timerSeconds = duration * 60;
            }
            
            timerRunning = true;
            timerInterval = setInterval(() => {
                timerSeconds--;
                updateTimerDisplay();
                
                if (timerSeconds <= 0) {
                    clearInterval(timerInterval);
                    timerRunning = false;
                    showNotification('🎉 Focus session complete!', 'success');
                    playSound();
                }
            }, 1000);
        }

        function pauseTimer() {
            clearInterval(timerInterval);
            timerRunning = false;
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timerRunning = false;
            const duration = parseInt(document.getElementById('focusDuration').value);
            timerSeconds = duration * 60;
            updateTimerDisplay();
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timerSeconds / 60);
            const seconds = timerSeconds % 60;
            document.getElementById('timerDisplay').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function playSound() {
            // Create a simple beep
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = audioContext.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.value = 800;
            oscillator.connect(audioContext.destination);
            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.3);
        }

        // Energy check
        function selectEnergy(level) {
            selectedEnergy = level;
            document.querySelectorAll('[data-energy]').forEach(btn => {
                btn.classList.remove('selected');
                if (parseInt(btn.dataset.energy) === level) {
                    btn.classList.add('selected');
                }
            });
        }

        function selectFocus(level) {
            selectedFocus = level;
            document.querySelectorAll('[data-focus]').forEach(btn => {
                btn.classList.remove('selected');
                if (parseInt(btn.dataset.focus) === level) {
                    btn.classList.add('selected');
                }
            });
        }

        function saveEnergyCheck() {
            if (!selectedEnergy || !selectedFocus) {
                showNotification('Please select both energy and focus levels', 'error');
                return;
            }
            
            const log = {
                energy: selectedEnergy,
                focus: selectedFocus,
                notes: document.getElementById('energyNotes').value,
                timestamp: new Date().toISOString()
            };
            
            data.energyLog.push(log);
            saveData();
            closeModal('energyCheckModal');
            showNotification('Energy check saved!', 'success');
            
            document.getElementById('energyNotes').value = '';
        }

        // Medication log
        function saveMedicationLog() {
            const log = {
                time: document.getElementById('medicationTime').value,
                food: document.getElementById('medicationFood').value,
                notes: document.getElementById('medicationNotes').value,
                date: new Date().toISOString()
            };
            
            data.medicationLog.push(log);
            saveData();
            closeModal('medicationLogModal');
            showNotification('💊 Medication logged!', 'success');
            
            document.getElementById('medicationNotes').value = '';
        }

        // Notifications
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = 'notification show ' + type;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Press Enter in input fields to add task
            if (e.key === 'Enter' && e.target.tagName === 'INPUT' && e.target.id.endsWith('Input')) {
                const listName = e.target.id.replace('Input', '');
                addTask(listName);
            }
            
            // Escape to close modals
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal.show').forEach(modal => {
                    modal.classList.remove('show');
                });
            }
        });

        // Update timer duration display
        document.getElementById('focusDuration').addEventListener('change', function() {
            if (!timerRunning) {
                resetTimer();
            }
        });
    </script>
</body>
</html>
